<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在常见的分布式系统中，总会发生诸如机器宕机或网络异常等情况。Paxos 算法需要解决的问题就是如何在一个可能发生上述异常的分布式系统中快速且正确地在集群内部对某个数据的值达成一致，并且保证不会破坏整个系统的一致性。
Paxos 算法详解问题描述假设有一组可以提出提案的进程集合，那么对于一个一致性算法来说需要保证以下几点：

在这些提出的提案中，只有一个会被选定
如果没有提案被提出，那么就不会有被选">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统学习: Paxos算法">
<meta property="og:url" content="http://pengshuang.space/2016/10/25/分布式系统学习-Paxos算法/index.html">
<meta property="og:site_name" content="小沙文的博客">
<meta property="og:description" content="在常见的分布式系统中，总会发生诸如机器宕机或网络异常等情况。Paxos 算法需要解决的问题就是如何在一个可能发生上述异常的分布式系统中快速且正确地在集群内部对某个数据的值达成一致，并且保证不会破坏整个系统的一致性。
Paxos 算法详解问题描述假设有一组可以提出提案的进程集合，那么对于一个一致性算法来说需要保证以下几点：

在这些提出的提案中，只有一个会被选定
如果没有提案被提出，那么就不会有被选">
<meta property="og:updated_time" content="2016-10-25T13:24:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统学习: Paxos算法">
<meta name="twitter:description" content="在常见的分布式系统中，总会发生诸如机器宕机或网络异常等情况。Paxos 算法需要解决的问题就是如何在一个可能发生上述异常的分布式系统中快速且正确地在集群内部对某个数据的值达成一致，并且保证不会破坏整个系统的一致性。
Paxos 算法详解问题描述假设有一组可以提出提案的进程集合，那么对于一个一致性算法来说需要保证以下几点：

在这些提出的提案中，只有一个会被选定
如果没有提案被提出，那么就不会有被选">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://pengshuang.space/2016/10/25/分布式系统学习-Paxos算法/"/>

  <title> 分布式系统学习: Paxos算法 | 小沙文的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小沙文的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式系统学习: Paxos算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T13:54:04+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/10/25/分布式系统学习-Paxos算法/" class="leancloud_visitors" data-flag-title="分布式系统学习: Paxos算法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在常见的分布式系统中，总会发生诸如机器宕机或网络异常等情况。Paxos 算法需要解决的问题就是如何在一个可能发生上述异常的分布式系统中快速且正确地在集群内部对某个数据的值达成一致，并且保证不会破坏整个系统的一致性。</p>
<h3 id="Paxos-算法详解"><a href="#Paxos-算法详解" class="headerlink" title="Paxos 算法详解"></a>Paxos 算法详解</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>假设有一组可以提出提案的进程集合，那么对于一个一致性算法来说需要保证以下几点：</p>
<ul>
<li>在这些提出的提案中，只有一个会被选定</li>
<li>如果没有提案被提出，那么就不会有被选定的提案</li>
<li>当一个提案被选定后，进程应该可以获取被选定的提案信息</li>
</ul>
<p>对于一致性来说，安全性需求如下：</p>
<ul>
<li>只有被提出的提案才能被选定</li>
<li>只能有一个值被选定</li>
<li>如果某个进程认为某个提案被选定了，那么这个提案必须是真的被选定的那个</li>
</ul>
<p><strong>从整体上来说，Paxos 算法的目标就是要保证最终有一个提案会被选定，当提案被选定后，进程最终也能获取到被选定的提案。</strong></p>
<p>在该一致性算法中，有三种参与角色，我们用 Proposer、Acceptor 和 Learner 来表示。在具体的实现中，一个进程可能充当不止一种角色。假设不同参与者之间可以通过收发消息来进行通信，那么：</p>
<ul>
<li>每个参与者以任意的速度执行，可能会因为出错而停止，也可能会重启。同时，即使一个提案被选定后，所有的参与者也都有可能失败或重启，因此除非那些失败或重启的参与者可以记录某些信息，否则将无法确定最终的值。</li>
<li>消息在传输过程中可能会出现不可预知的延迟，也可能会重复或丢失，但是消息不会被损坏，即消息内容不会被篡改。</li>
</ul>
<h4 id="提案的选定"><a href="#提案的选定" class="headerlink" title="提案的选定"></a>提案的选定</h4><p>要选定一个唯一提案的最简单方式莫过于只允许一个 Acceptor 存在，这样的话，Proposer 只能发生提案给该 Acceptor，Acceptor 会选择它接收到的第一个提案作为被选定的提案。这种解决方式尽管实现简单，但也存在单点问题，因为一旦这个 Acceptor 出现问题，那么整个系统就无法工作。</p>
<p>在存在多个 Acceptor 的情况下，如何进行提案的选取：Proposer 向一个 Acceptor 集合发送提案，同样，集合中的每个 Acceptor 都可能会批准（Accept）该提案，当有足够多的 Acceptor 批准这个提案的时候，我们就可以认为该提案被选定。</p>
<p>但是，如何去定义“足够多”这个概念，我们假定足够多的 Acceptor 是整个 Acceptor 集合的一个子集，并且让这个集合大得可以包含 Acceptor 集合中的大多数成员，因为任意两个包含大多数 Acceptor 的子集至少有一个公共成员。另外，我们假定每一个 Acceptor 最多只能批准一个提案，那么就能保证只有一个提案被选定了。</p>
<h4 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h4><p>在没有失败和消息丢失的情况下，如果我们希望即使在只有一个提案被提出的情况下，仍然可以选出一个提案，这就暗示了如下的需求：</p>
<pre><code>P1：一个 Acceptor 必须批准它收到的第一个提案
</code></pre><p>但是上面这个存在一点问题：如果有多个提案被不同的 Proposer 同时提出，这可能会导致虽然每个 Acceptor 都批准了它收到的第一个提案，但是没有一个提案是由多数人都批准的。</p>
<p>因此，在 P1 的基础上，再加上一个提案被选定需要由半数以上的 Acceptor 批准的需求暗示着一个 Acceptor 必须能够批准不止一个提案。在这里我们使用一个全局的编号（这种全局唯一编号的生成并不是 Paxos算法 需要关注的地方）来唯一标识每一个被 Acceptor 批准的提案，当一个具有某 Value 值的提案被半数以上的 Acceptor 批准后，我们就认为该 Value 被选定了，此时我们也认为该提案被选定了。注意，这里的提案和 Value 不是同一个概念，提案变成了一个由编号和 Value 组成的组合体，因此我们以 “[编号，Value]”来表示一个提案。</p>
<p>根据上面讲到的内容，我们虽然允许多个提案被选定，但同时必须要保证所有被选定的提案都具有相同的 Value 值—这是一个关于提案 Value 的约定，结合提案的编号，该约定可以定义如下：</p>
<pre><code>P2：如果编号为 M0、Value 值为 V0 的提案（即[M0，V0]）被选定了，那么所有比
编号 M0 更高的，且被选定的提案，其 Value 值必须也是 V0。
</code></pre><p>因为提案的编号是全序的，条件 P2 就保证了只有一个 Value 值被选定这一关键安全性属性。同时，一个提案要被选定，其首先必须被至少一个 Acceptor 批准，因此我们可以通过满足如下条件来满足 P2：</p>
<pre><code>P2a：如果编号为M0、Value 值为 V0 的提案（即[M0，V0]）被选定了，那么所有比
编号 M0 更高的，且被 Acceptor 批准的提案，其 Value 值必须也是 V0。
</code></pre><p>但是由于通信是异步的，一个提案可能会在某个 Acceptor 还未收到任何提案时就被选定了，但是 P1 又要求我们必须批准第一个收到的提案，这与 P2a 矛盾，因此如果要同时满足 P1 和 P2a，需要对 P2a 进行如下强化：</p>
<pre><code>P2b：如果一个提案[M0，V0] 被选定之后，那么之后任何 Proposer 产生的编号更高
的提案，其 Value 值都为 V0。
</code></pre><p>因为一个提案必须在被 Proposer 提出后才能被 Acceptor 批准，因此 P2b 包含了 P2a，进而包含了 P2。所以只需要证明 P2b 成立即可：</p>
<pre><code>假设某个提案 [M0，V0] 已经被选定了，证明任何编号 Mn &gt; M0 的提案，其 Value 
值都是 V0。
</code></pre><h4 id="数学归纳法证明"><a href="#数学归纳法证明" class="headerlink" title="数学归纳法证明"></a>数学归纳法证明</h4><p>我们可以通过对 Mn 进行第二数学归纳法来进行证明，即：</p>
<pre><code>假设编号在 M0 到 Mn-1 之间的提案，其 Value 值都是 V0，证明编号为 Mn 的提案
的 Value 值也为 V0。
</code></pre><p>因为编号为 M0 的提案已经被选定了，这就意味着肯定存在一个由半数以上的 Acceptor 组成的集合 C，C 中的每个 Acceptor 都批准了该提案。再结合归纳假设，“编号为 M0 的提案被选定” 意味着：</p>
<pre><code>C 中的每个 Acceptor 都批准了一个编号在 M0 到 Mn-1范围内的提案，并且每个编
号在 M0 到 Mn-1 范围内的被 Acceptor 批准的提案，其 Value 值都是 V0。
</code></pre><p>因为任何包含半数以上的 Acceptor 的集合 S 都至少包含 C 中的一个成员，因此我们可以认为如果保持了下面 P2c 的不变性，那么编号为 Mn 的提案的 Value 也为 V0。</p>
<pre><code>P2c：对于任意的 Mn 和 Vn，如果提案 [Mn，Vn] 被提出，那么肯定存在一个由半数
以上的 Acceptor 组成的集合 S，满足以下两个条件中的任意一个：
    1. S 中不存在任何批准过编号小于 Mn 的提案的 Acceptor
    2. 选取 S 中所有 Acceptor 批准的编号小于 Mn 的提案，其中编号最大的那个
       提案其 Value 值是 Vn
</code></pre><p>至此，只需要通过保持 P2c，我们就能满足 P2b。</p>
<p>从 P1 到 P2c 是对一系列条件的逐步加强，实际上 P2c 规定了每个 Proposer 如何产生一个提案：对于产生的每个提案 [Mn，Vn]，需要满足以下条件：</p>
<pre><code>存在一个由超过半数的 Acceptor 组成的集合 S：
1. 要么 S 中没有 Acceptor 批准过编号小于 Mn 的任何提案
2. 要么 S 中的所有 Acceptor 批准的所有编号小于 Mn 的提案中，编号最大的那个
   提案的Value值为 Vn
</code></pre><p> 当每个 Proposer 都按照这个规则来产生提案时，就可以保证满足 P2b 了， P2c 可以用第二数学归纳法证明，此处省略。</p>
<h4 id="Proposer-生成提案"><a href="#Proposer-生成提案" class="headerlink" title="Proposer 生成提案"></a>Proposer 生成提案</h4><p>对于一个 Proposer 来说，获取那些已经被通过的提案远比预测未来可能会被通过的提案简单。因此，Proposer 在产生一个编号为 Mn 的提案时，必须要知道当前某一个将要或已经被半数以上 Acceptor 批准的编号小于 Mn 但为最大编号的提案。并且，Proposer 会要求所有的 Acceptor 都不要再批准任何编号小于 Mn 的提案—这便是下面的提案生产算法。</p>
<ol>
<li><p>Proposer 选择一个新的提案编号 Mn，然后向某个 Acceptor 集合的成员发送请求，要求该集合中的 Acceptor 作出如下回应。</p>
<ul>
<li>像 Proposer 承诺，保证不再批准任何编号小于 Mn 的提案。</li>
<li><p>如果 Acceptor 已经批准过任何提案，那么其就向 Proposer 反馈当前该 Acceptor 已经批准的编号小于 Mn 但为最大编号的那个提案的值。</p>
<p>我们将该请求称为编号为 Mn 的提案的 Prepare 请求。</p>
</li>
</ul>
</li>
<li><p>如果 Proposer 收到了来自半数以上的 Acceptor 的响应结果，那么它就可以产生编号为 Mn， Value 值为 Vn 的提案，这里的 Vn 是所有响应中编号最大的提案的 Value 值。还有一种情况，就是半数以上的 Acceptor 都没有批准过任何提案，即响应中不包含任何的提案，那么此时 Vn 值就可以由 Proposer 任意选择</p>
</li>
</ol>
<p>在确定提案之后，Proposer 就会将该提案再次发送给某个 Acceptor 集合，并期望获得它们的批准，这称为 Accept 请求。</p>
<h4 id="Paxos-提案选定的整个流程"><a href="#Paxos-提案选定的整个流程" class="headerlink" title="Paxos 提案选定的整个流程"></a>Paxos 提案选定的整个流程</h4><p><strong>阶段一</strong></p>
<ol>
<li><p>Proposer 选择一个提案编号 Mn，然后向 Acceptor 的某个超过半数的子集成员发送编号为 Mn 的 Prepare 请求。</p>
</li>
<li><p>如果一个 Acceptor 收到一个编号为 Mn 的 Prepare 请求， 且编号 Mn 大于该 Acceptor 已经响应的所有 Prepare 请求的编号，那么它就会将它已经批准过的最大编号的提案作为响应反馈给 Proposer，同时该 Acceptor 会承诺不会再批准任何编号小于 Mn 的提案。</p>
</li>
</ol>
<p><strong>阶段二</strong></p>
<ol>
<li><p>如果 Proposer 收到来自半数以上的 Acceptor 对于其发出的编号为 Mn 的 Prepare 请求的响应，那么它就会发送一个针对 [Mn, Vn] 提案的 Accept 请求给 Acceptor。</p>
</li>
<li><p>如果 Acceptor 收到这个针对 [Mn, Vn]提案的 Accept 请求，只要该 Acceptor 尚未对编号大于 Mn 的 Prepare 请求做出响应，它就可以通过这个提案。</p>
</li>
</ol>
<h4 id="提案的获取"><a href="#提案的获取" class="headerlink" title="提案的获取"></a>提案的获取</h4><p>Learner 获取提案，有以下几种方案。</p>
<p><strong>方案一</strong></p>
<p>Learner 获取一个已经被选定的提案的前提是，该提案已经被半数以上的 Acceptor 批准。因此，最简单的做法是一旦 Acceptor 批准了一个提案，就将该提案发送给所有的 Learner。</p>
<p>这种方式需要让每个 Acceptor 与所有的 Learner 逐个进行一次通信，通信的次数至少为二者个数的乘积。</p>
<p><strong>方案二</strong></p>
<p>另一种可行的方案是，我们可以让所有的 Acceptor 将它们对提案的批准情况，统一发给一个特定的 Learner (主 Learner)，我们假定 Learner 之间可以通过消息通信来互相感知提案的选定情况。这样来说，当主 Learner 被通知一个提案已经被选定时，它会负责通知其他的 Learner。</p>
<p>这种方案下，Acceptor 首先会将被批准的提案发送给 Learner，再由其同步给其他 Learner，因此方案二的通信次数较方案一而言，大大减少了，通常只是 Acceptor 和 Learner 的总和。但同时又引入了单点问题，即主 Learner 随时可能故障。</p>
<p><strong>方案三</strong></p>
<p>针对方案二的单点问题，可以将主 Learner 的范围扩大，即 Acceptor 可以将批准的提案发送给一个特定的 Learner 集合，该集合中的每个 Learner 都可以在一个提案被选定后通知所有其他的 Learner。</p>
<h4 id="通过选取主-Proposer-保证算法的活性"><a href="#通过选取主-Proposer-保证算法的活性" class="headerlink" title="通过选取主 Proposer 保证算法的活性"></a>通过选取主 Proposer 保证算法的活性</h4><p>假设存在这样一种极端情况，有两个 Proposer 依次提出了一系列编号递增的议案，但是最终都无法确定，从而陷入死循环。</p>
<p>为了保证 Paxos 算法流程的可持续性，以避免陷入上述提到的“死循环”，就必须选择一个主 Proposer，并规定只有主 Proposer 才能提出议案。这样一来，只要主 Proposer 和过半的 Acceptor 能够正常进行网络通信，那么但凡主 Proposer 提出一个编号更高的提案，该提案最终将会被批准。当然，如果当前有一个编号更高的提案被提出或正在接受批准，那么它会丢弃当前这个编号较小的提案，并最终能够选出一个编号足够大的提案。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2PC、3PC 和 Paxos都是典型的分布式一致性协议，都从不同方面不同程度地解决了分布式一致性问题。其中二阶段提交协议解决了分布式事务的原子性问题，保证了分布式事务的多个参与者要么执行成功，要么执行失败。但是，二阶段存在一些诸如同步阻塞和无限期等待的问题。三阶段提交协议则是在二阶段的基础上，添加了 PreCommit 过程，从而避免了二阶段提交协议中的无限期等待问题。而 Paxos 算法中引入 “过半” 的理念，同时支持分布式节点角色之间的轮换。从而避免了分布式单点的出现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/分布式系统学习-一致性协议/" rel="next" title="分布式系统学习: 2PC 与 3PC">
                <i class="fa fa-chevron-left"></i> 分布式系统学习: 2PC 与 3PC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/Linux常用命令-find-和-ping/" rel="prev" title="Linux常用命令: find 和 ping">
                Linux常用命令: find 和 ping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PengShuang" />
          <p class="site-author-name" itemprop="name">PengShuang</p>
          <p class="site-description motion-element" itemprop="description">在路上，慢慢走！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pengshuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2176899852/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.byr.cn/" title="北邮人" target="_blank">北邮人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongwm.com" title="小明明的博客" target="_blank">小明明的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos-算法详解"><span class="nav-number">1.</span> <span class="nav-text">Paxos 算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提案的选定"><span class="nav-number">1.2.</span> <span class="nav-text">提案的选定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推导过程"><span class="nav-number">1.3.</span> <span class="nav-text">推导过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学归纳法证明"><span class="nav-number">1.4.</span> <span class="nav-text">数学归纳法证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proposer-生成提案"><span class="nav-number">1.5.</span> <span class="nav-text">Proposer 生成提案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paxos-提案选定的整个流程"><span class="nav-number">1.6.</span> <span class="nav-text">Paxos 提案选定的整个流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提案的获取"><span class="nav-number">1.7.</span> <span class="nav-text">提案的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过选取主-Proposer-保证算法的活性"><span class="nav-number">1.8.</span> <span class="nav-text">通过选取主 Proposer 保证算法的活性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengShuang</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DKbLgBme7UkAx9JX6sM3D4Hj-gzGzoHsz", "GXjJ9Ox3pUGI9PJhm6CNfJGN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
