<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="多维数据常用的几种树结构有：

多建索引
kd - 树
四叉树
R - 树

前三种用于点集。 R - 树通常用来表示区域的集合，它也可以用来表示点集合。
多键索引假若我们有几个属性来表示我们的数据点的维，并且我们想在这些点上支持范围查询或最近邻查询。用来访问这些点的一个简单的树模式是索引的索引，即它的每一层的结点都是一个属性的索引。
在多键索引中，有些第二级或更高级索引可能会很小。因此把几个简单">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统实现: 多维数据的树结构">
<meta property="og:url" content="http://pengshuang.space/2016/10/21/数据库系统实现-多维数据的树结构/index.html">
<meta property="og:site_name" content="小沙文的博客">
<meta property="og:description" content="多维数据常用的几种树结构有：

多建索引
kd - 树
四叉树
R - 树

前三种用于点集。 R - 树通常用来表示区域的集合，它也可以用来表示点集合。
多键索引假若我们有几个属性来表示我们的数据点的维，并且我们想在这些点上支持范围查询或最近邻查询。用来访问这些点的一个简单的树模式是索引的索引，即它的每一层的结点都是一个属性的索引。
在多键索引中，有些第二级或更高级索引可能会很小。因此把几个简单">
<meta property="og:image" content="http://pengshuang.space/img/kdtree.png">
<meta property="og:image" content="http://pengshuang.space/img/kdtree2.png">
<meta property="og:updated_time" content="2016-10-21T13:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统实现: 多维数据的树结构">
<meta name="twitter:description" content="多维数据常用的几种树结构有：

多建索引
kd - 树
四叉树
R - 树

前三种用于点集。 R - 树通常用来表示区域的集合，它也可以用来表示点集合。
多键索引假若我们有几个属性来表示我们的数据点的维，并且我们想在这些点上支持范围查询或最近邻查询。用来访问这些点的一个简单的树模式是索引的索引，即它的每一层的结点都是一个属性的索引。
在多键索引中，有些第二级或更高级索引可能会很小。因此把几个简单">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://pengshuang.space/2016/10/21/数据库系统实现-多维数据的树结构/"/>

  <title> 数据库系统实现: 多维数据的树结构 | 小沙文的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小沙文的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库系统实现: 多维数据的树结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T15:40:23+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/数据库系统实现-多维数据的树结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/数据库系统实现-多维数据的树结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/21/数据库系统实现-多维数据的树结构/" class="leancloud_visitors" data-flag-title="数据库系统实现: 多维数据的树结构">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多维数据常用的几种树结构有：</p>
<ol>
<li>多建索引</li>
<li>kd - 树</li>
<li>四叉树</li>
<li>R - 树</li>
</ol>
<p>前三种用于点集。 R - 树通常用来表示区域的集合，它也可以用来表示点集合。</p>
<h3 id="多键索引">多键索引</h3><p>假若我们有几个属性来表示我们的数据点的维，并且我们想在这些点上支持范围查询或最近邻查询。用来访问这些点的一个简单的树模式是索引的索引，即它的每一层的结点都是一个属性的索引。</p>
<p>在多键索引中，有些第二级或更高级索引可能会很小。因此把几个简单表压缩到一个块中来实现这些索引可能是合适的。</p>
<h3 id="多键索引的性能">多键索引的性能</h3><p>我们这里考虑两种属性的情形。</p>
<h4 id="部分匹配查询">部分匹配查询</h4><p>如果第一个属性被指定，那访问是很有效的。我们使用根索引找到一个子索引，该子索引引导我们到想要的点上。与此相反，如果第一个属性没有给出一个指定值，那我们必须搜索每一个子索引，潜在地这是一个耗时的处理过程。</p>
<h4 id="范围查询">范围查询</h4><p>如果单个索引本身在它们各自的属性上支持范围查询—比如说，B - 树索引或者索引顺序文件，多键索引对范围查询就会运作得很好。为了回答一个范围查询，我们使用根索引和第一个属性的范围找出可能包含答案点的索引子索引。然后我们使用第二个属性的指定范围搜索每个子索引。</p>
<h4 id="最近邻查询">最近邻查询</h4><p>这类查询可以通过一系列范围查询来完成。</p>
<h3 id="kd_-_树">kd - 树</h3><p>kd - 树 (k维搜索树) 是把二叉搜索树推广到多维数据的一种主存数据结构。我们将介绍这种思想，然后讨论怎样使这种思想适合存储的块模型。 kd - 树是一个二叉树，它的内部结点有一个相关联的属性 a 和一个值 V，它将数据点集划分成两个部分：a 值小于V的部分和a值大于等于V的部分。由于所有维的属性在层间交替出现，所以树的不同层上的属性是不同的。一个典型的 kd - 树如下图所示。</p>
<p><img src="/img/kdtree.png" alt=""> </p>
<p>在一般的 kd - 树中，数据点被存放在结点内，就像在二叉搜索树中一样。不过我们开始引入这个思想时做了两个修改，以便获得块模式的有限益处：</p>
<ol>
<li>内部结点只有一个属性，该属性的一个划分值和指向左、右子树的指针。</li>
<li>叶结点是块，块空间中存放着尽可能多的记录。</li>
</ol>
<h3 id="kd_-_树的操作">kd - 树的操作</h3><p>查找一个所有维都给定值的元组的处理如同在二叉树中一样。我们在每个内部结点上决定哪个走向并且被引向我们所需的单个叶结点的块。</p>
<p>为了实现一个插入，我们先做一个查找。最后我们找到一个叶结点，如果叶结点的块中还有空间，我们就把新的数据点放在那里；如果没有空间，我们把块分裂成两个，并根据分裂叶结点所在层的相应属性划分叶结点中的内容。最后，我们创建一个新的内部结点：它的子结点为分裂得到的两个新块，并且给该内部结点一个与分裂相对应的划分值。</p>
<p>下图展示了一个 kd - 树插入的例子：如果我们要插入一个年龄为35且薪水为500K的点</p>
<p><img src="/img/kdtree2.png" alt=""></p>
<h4 id="部分匹配查询-1">部分匹配查询</h4><p>如果我们给定某些属性的值，那么当我们处于属性值已知的层的结点上时，我们可以往一个方向走；当我们处于属性值未知的结点上时，我们必须考察它的两个子结点。如果我们要找出图3-39的树中索引年龄为50的点，我们必须考察根的两个子结点，因为根是按薪水来分裂的。可是，在根的左子结点上，我们只需要往左走；在根的右子结点上，我们也只需考察它的右子树。假如，假定树是完全平衡的，索引有两维，如果只给定其中一维的值，那我们将不得不交替使用这两种方式来考察各层结点。(访问结点数)最终达到叶结点数的平方根。</p>
<h4 id="范围查询-1">范围查询</h4><p>有时一个范围运行我们移动到结点的某个唯一的子结点，但如果范围跨越了结点的划分值，那我们就必须考察两个子结点。</p>
<h3 id="使_kd_-_树适合辅助存储器">使 kd - 树适合辅助存储器</h3><p>假定我们用一个有 n 个叶结点的 kd - 树存放文件，那么从根到叶结点的路径的平均长度将大约是log2n，如同任何二叉树一样。如果我们每块存放一个结点，那么当我们遍历一条路径时，我们必须为每个结点做一次磁盘 I/O。例如，如果n = 1000，那我们大约需要10次磁盘 I/O，远远超过通常 B -树的2到3次磁盘 I/O—即使是一个十分大的文件。另外，由于 kd - 树内部结点的信息相对地少，块的大部分空间将被浪费掉。下面的两种方法有助于解决长路径和未用空间这一孪生问题。</p>
<ol>
<li><p>内部结点的多分支。 kd - 树的内部结点里可以有多个键 -指针对，它看起来更像 B -树结点。如果我们在结点里有n个键，我们能够把属性a的值分裂成 n + 1个范围。如果有 n + 1个指针，我们能够沿着适当的指针到只包含属性 a 值的那个范围内的点的子树。</p>
</li>
<li><p>聚集内部结点到块。我们可以把多个内部结点压缩到一个块中。为了减少遍历路径访问的块数量，我们最好远离一个结点一个块的方式二将若干层的所有子结点存入一个块。在这种方式下，一旦我们检索到该结点的块，我们必定会使用该块中的其他某些结点，节省了磁盘I/O。</p>
</li>
</ol>
<h3 id="四叉树">四叉树</h3><p>在一个四叉树中，每个内部结点对应于二维空间中的一个正方形区域，或是k维空间的k维立方体。像之前介绍的其他数据结构一样，我们主要考虑二维的情形。如果一个正方形中的点数不比一个块中能存放的数多，那么我们就把这个正方形看作树的叶结点，并且它由存放它的点的块表示；如果矩形中还有太多的点以至于一个块存放不下，那么把这个正方形看作内部结点，它的子结点对应于它的4个象限。</p>
<h3 id="R-树">R-树</h3><p>R-树 (区域树) 是一种利用 B -树的某些本质特征来处理多维数据的数据结构。B - 树的结点有一个键的集合，这些键把线分成片段，沿着那条线的每个点仅属于一个片段，B - 树因此使我们很容易地找到点。如果我们把沿线各处的点表示成 B - 树结点，我们就能够确认定点所属的唯一子结点，在那里可以找到该点。</p>
<p>而R - 树表示由二维或更高维区域组成的数据，我们把它称为<em>数据区</em>。R - 树的一个内部结点对应于某个<em>内部区域</em>，或称“区域”，它不是普通的数据区。原则上，区域可以是任何形状，虽然实际上它经常为矩形或其他简单形状。R - 树的结点的键位置上含有子区域，它表示结点的子结点的内容。允许子区域有部分重叠，尽管我们希望重叠较小。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/数据库系统实现-散列表/" rel="next" title="数据库系统实现: 散列表">
                <i class="fa fa-chevron-left"></i> 数据库系统实现: 散列表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/数据库系统实现-位图索引/" rel="prev" title="数据库系统实现: 位图索引">
                数据库系统实现: 位图索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/21/数据库系统实现-多维数据的树结构/"
     data-title="数据库系统实现: 多维数据的树结构"
     data-content=""
     data-url="http://pengshuang.space/2016/10/21/数据库系统实现-多维数据的树结构/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/数据库系统实现-多维数据的树结构/"
           data-title="数据库系统实现: 多维数据的树结构" data-url="http://pengshuang.space/2016/10/21/数据库系统实现-多维数据的树结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PengShuang" />
          <p class="site-author-name" itemprop="name">PengShuang</p>
          <p class="site-description motion-element" itemprop="description">在路上，慢慢走！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pengshuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2176899852/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lingyu.wang/" title="天镶的博客" target="_blank">天镶的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongwm.com" title="小明明的博客" target="_blank">小明明的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多键索引"><span class="nav-number">1.</span> <span class="nav-text">多键索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多键索引的性能"><span class="nav-number">2.</span> <span class="nav-text">多键索引的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分匹配查询"><span class="nav-number">2.1.</span> <span class="nav-text">部分匹配查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围查询"><span class="nav-number">2.2.</span> <span class="nav-text">范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近邻查询"><span class="nav-number">2.3.</span> <span class="nav-text">最近邻查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kd_-_树"><span class="nav-number">3.</span> <span class="nav-text">kd - 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kd_-_树的操作"><span class="nav-number">4.</span> <span class="nav-text">kd - 树的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分匹配查询-1"><span class="nav-number">4.1.</span> <span class="nav-text">部分匹配查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围查询-1"><span class="nav-number">4.2.</span> <span class="nav-text">范围查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使_kd_-_树适合辅助存储器"><span class="nav-number">5.</span> <span class="nav-text">使 kd - 树适合辅助存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四叉树"><span class="nav-number">6.</span> <span class="nav-text">四叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-树"><span class="nav-number">7.</span> <span class="nav-text">R-树</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengShuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengshuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DKbLgBme7UkAx9JX6sM3D4Hj-gzGzoHsz", "GXjJ9Ox3pUGI9PJhm6CNfJGN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
