<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是位图索引？我们先设想文件的记录有一个永久的编号：1，2，…，n。此外，文件存在某种数据结构，它对于任意的一个 i 可使我们容易地找到第 i 个记录。字段 F 的位图索引是有个长度为n的位向量的集合。每一个位向量对应于字段F中可能出现的一个值。如果第 i 个记录的字段F的值为 v，那么对应于值 v 的位向量在位置 i 上的取值为1；否则该向量的位置 i 上的取值为0。
下面举个例子，
假设一个">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统实现: 位图索引">
<meta property="og:url" content="http://pengshuang.space/2016/10/22/数据库系统实现-位图索引/index.html">
<meta property="og:site_name" content="小沙文的博客">
<meta property="og:description" content="什么是位图索引？我们先设想文件的记录有一个永久的编号：1，2，…，n。此外，文件存在某种数据结构，它对于任意的一个 i 可使我们容易地找到第 i 个记录。字段 F 的位图索引是有个长度为n的位向量的集合。每一个位向量对应于字段F中可能出现的一个值。如果第 i 个记录的字段F的值为 v，那么对应于值 v 的位向量在位置 i 上的取值为1；否则该向量的位置 i 上的取值为0。
下面举个例子，
假设一个">
<meta property="og:image" content="http://pengshuang.space/img/3.41.png">
<meta property="og:updated_time" content="2016-10-21T14:53:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统实现: 位图索引">
<meta name="twitter:description" content="什么是位图索引？我们先设想文件的记录有一个永久的编号：1，2，…，n。此外，文件存在某种数据结构，它对于任意的一个 i 可使我们容易地找到第 i 个记录。字段 F 的位图索引是有个长度为n的位向量的集合。每一个位向量对应于字段F中可能出现的一个值。如果第 i 个记录的字段F的值为 v，那么对应于值 v 的位向量在位置 i 上的取值为1；否则该向量的位置 i 上的取值为0。
下面举个例子，
假设一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://pengshuang.space/2016/10/22/数据库系统实现-位图索引/"/>

  <title> 数据库系统实现: 位图索引 | 小沙文的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小沙文的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库系统实现: 位图索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T08:12:57+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/10/22/数据库系统实现-位图索引/" class="leancloud_visitors" data-flag-title="数据库系统实现: 位图索引">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是位图索引？"><a href="#什么是位图索引？" class="headerlink" title="什么是位图索引？"></a>什么是位图索引？</h3><p>我们先设想文件的记录有一个永久的编号：1，2，…，n。此外，文件存在某种数据结构，它对于任意的一个 i 可使我们容易地找到第 i 个记录。字段 F 的<em>位图索引</em>是有个长度为n的位向量的集合。每一个位向量对应于字段F中可能出现的一个值。如果第 i 个记录的字段F的值为 v，那么对应于值 v 的位向量在位置 i 上的取值为1；否则该向量的位置 i 上的取值为0。</p>
<p>下面举个例子，</p>
<p>假设一个文件中的记录由两个字段 F 和 G 组成，分别为整数型和字符串型。目前文件中有 6 个记录，编号为 1 到 6，它们的值以此如下：(30, foo), (30, bar), (40, baz), (50, foo), (40, bar), (30, baz)。</p>
<p>第一个字段 F 的位图索引有 3 个位向量，每个长度为 6。第一个对应于30，是110001，因为第一、第二和第六个记录都是 F = 30；另外两个分别对应于 40 和 50，是 001010 和 000100。</p>
<p>字段 G 的位图索引也有 3 个位向量，因为那儿有 3 个不同的字符串出现。3 个向量是:</p>
<table>
<thead>
<tr>
<th>值</th>
<th>向量</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>100100</td>
</tr>
<tr>
<td>bar</td>
<td>010010</td>
</tr>
<tr>
<td>baz</td>
<td>001001</td>
</tr>
</tbody>
</table>
<p>在每种情形下，1 表示在那个记录中出现了相应的字符串。</p>
<h3 id="位图索引的动机"><a href="#位图索引的动机" class="headerlink" title="位图索引的动机"></a>位图索引的动机</h3><p>初看，位图索引需要太多的空间，尤其是当字段有许多不同值时，因为位的总数是记录和取值数的乘积。例如，如果字段是键，且记录数为 n，那么该字段的所有位向量需要使用 n^2 个二进制位。不过，压缩能够使位的数量接近于n，而与不同字段值的数量无关。</p>
<p>位图索引的补偿优势是它们允许我们在许多情形下高效地回答部分匹配查询。在某种意义上来说，它具备类似桶的优势。</p>
<p>位图索引能够帮助回答范围查询。它用一些短的位向量详细地显示了位向量的逐位与/或如何能够被用来找到查询的答案，它只查找我们所要的记录而不会查找任何其他记录。</p>
<p>下面来看，</p>
<p><img src="/img/3.41.png" alt=""></p>
<p>对第一个分量年龄，它有 7 个不同值，因此年龄的位图索引由下面 7 个向量组成：</p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>25: 100000001000</td>
<td>30: 000000010000</td>
<td>45: 010000000100</td>
</tr>
<tr>
<td>50: 001110000010</td>
<td>60: 000000000001</td>
<td>70: 000001000000</td>
</tr>
<tr>
<td>85: 000000100000</td>
<td></td>
</tr>
</tbody>
</table>
<p>对于薪水分量，它有10个不同值，因而薪水的位图索引有下面10个分量：</p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>60: 110000000000</td>
<td>75: 001000000000</td>
<td>100: 000100000000</td>
</tr>
<tr>
<td>110: 000001000000</td>
<td>120: 000010000000</td>
<td>140: 000000100000</td>
</tr>
<tr>
<td>260: 000000010001</td>
<td>275: 000000000010</td>
<td>350: 000000000100</td>
</tr>
<tr>
<td>400: 000000001000</td>
<td></td>
</tr>
</tbody>
</table>
<p>假定我们要找出年龄范围在 45 ~ 55且薪水范围在100 ~ 200的所有首饰购买者。我们先找出在这个范围内的年龄值向量。 我们先找出在这个范围内的年龄值向量，如果将它们按位取或，我们就得到一个新向量：当且仅当第 i 个记录的年龄在给定范围内时它的位置 i 上取值为 1，且该向量为 01110000110。</p>
<p>下一步，我们找出范围在 100K 到 200K 之间的薪水值向量：它们有 4 个，分别对应于薪水100、110、120和140，它们的按位或结果是000111100000。</p>
<p>最后一步是取我们通过“或”运算得到的两个位向量的按位与，即：</p>
<pre><code>011110000110 AND 000111100000 = 000110000000
</code></pre><p>于是我们找到只有第4和第5个记录(50, 100)和(50，120)是在所要求的范围内。</p>
<h3 id="压缩位图"><a href="#压缩位图" class="headerlink" title="压缩位图"></a>压缩位图</h3><p>假定我们在一个有 n 个记录的文件的字段F上建有位图索引，且在文件中出现的字段 F 的不同值的数目为 m。那么该索引的所有位向量的二进制位数就是 mn。如果说块的大小为 4096 个字节，那么在一个块中我们可存放32768位，因此所需块数是 mn/32768。这个数比存放文件本身所需的块数要小，但是随着 m 的变大，位图索引所需空间也就越多。</p>
<p>但是如果 m 很大，那么位向量中的 1 将会很少。精确地说，任何一位出现 1 的概率为 1/m。如果 1 很少，那么我们就有机会编码位向量以便它们平均所占用的位比 n 少得多。一个常用的方法叫做<strong>分段长度编码</strong>，段是由 i 个 0 后跟一个 1 所组的序列，通过对整数 i 适当的二进制编码来表示一个段。我们把每个段的代码拼接在一起，则这个位序列就是整个位向量的编码。</p>
<p>我们的编码方法是，首先确定 i 的二进制表示是多少位，这个数字 j 近似地等于 log2i，被表示成“一元”: j - 1 个 1 和 一个 0。然后，我们在它后面加上 i 的二进制表示。</p>
<p>下面来举例：</p>
<pre><code>例1. 如果 i = 13， 那么 j = 4。即我们需要 4 位二进制来表示 i。因此，i 的编
码开始部分为 1110。我们把 i 的二进制数 1101 加上，这样，13的编码就是11101101。
</code></pre><p>i = 1的编码是 01，而 i = 0的编码是00。在这两种情况下，j = 1，因此我们以一个 0 开始且 0 后面为表示 i 的一位二进制数。</p>
<p>相似的我们也可以完成解码。</p>
<pre><code>例2. 让我们来对序列 11101101001011 进行解码。从头开始，
我们在第四位上找到第一0，因而 j = 4，下面四位为 1101，
因而我们确定第一个整数是13.现在我们剩下001011要解码。

由于第一位是0，我们知道下一位表示整数本身，该整数为0。
因此我们已经解码的序列为 13、0，而且我们必须解码剩下的序列 1011。

我们在第二个位置上找到第一个 0，于是我们下结论：最末两位表示最后的整数3。
我们整个分段长度序列是这样：13，0，3。
从这些数字，我们能够重新构造实际的位向量：0000000000000110001。
</code></pre><h3 id="位图索引的管理"><a href="#位图索引的管理" class="headerlink" title="位图索引的管理"></a>位图索引的管理</h3><h4 id="查找位向量"><a href="#查找位向量" class="headerlink" title="查找位向量"></a>查找位向量</h4><p>把位向量看成记录，它们的键时对应于该位向量的字段值（虽然值本身不在“记录”中出现）。然后任何辅助索引技术都可以使我们有效地按值找到它们的位向量。</p>
<p>我们也需要在某处存储位向量。最好是把它们看作可变长记录，因为随着数据文件中记录的增加，它们一般会增长。</p>
<h4 id="查找记录"><a href="#查找记录" class="headerlink" title="查找记录"></a>查找记录</h4><p>一旦我们确定了我们所需要的文件中的记录 k，那第 k 个记录看作索引键值为 k。然后我们可在数据文件上创建辅助索引，它的索引键时记录号。</p>
<h4 id="数据文件修改的处理"><a href="#数据文件修改的处理" class="headerlink" title="数据文件修改的处理"></a>数据文件修改的处理</h4><p>在位图索引中，要反映数据文件的修改有两方面问题：</p>
<ol>
<li>一旦分配后，记录数必须保持一定。</li>
<li>数据文件的改变需要位图索引也做相应改变。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/数据库系统实现-多维数据的树结构/" rel="next" title="数据库系统实现: 多维数据的树结构">
                <i class="fa fa-chevron-left"></i> 数据库系统实现: 多维数据的树结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/Hash-Heap详解/" rel="prev" title="Hash Heap详解">
                Hash Heap详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PengShuang" />
          <p class="site-author-name" itemprop="name">PengShuang</p>
          <p class="site-description motion-element" itemprop="description">在路上，慢慢走！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pengshuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2176899852/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.byr.cn/" title="北邮人" target="_blank">北邮人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongwm.com" title="小明明的博客" target="_blank">小明明的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是位图索引？"><span class="nav-number">1.</span> <span class="nav-text">什么是位图索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图索引的动机"><span class="nav-number">2.</span> <span class="nav-text">位图索引的动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩位图"><span class="nav-number">3.</span> <span class="nav-text">压缩位图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图索引的管理"><span class="nav-number">4.</span> <span class="nav-text">位图索引的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找位向量"><span class="nav-number">4.1.</span> <span class="nav-text">查找位向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找记录"><span class="nav-number">4.2.</span> <span class="nav-text">查找记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据文件修改的处理"><span class="nav-number">4.3.</span> <span class="nav-text">数据文件修改的处理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengShuang</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DKbLgBme7UkAx9JX6sM3D4Hj-gzGzoHsz", "GXjJ9Ox3pUGI9PJhm6CNfJGN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
